<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KL-om-Pz8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="SWS-cd-oqn">
            <objects>
                <viewController id="zRA-D2-pBs" customClass="CalendarViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSe-Uz-f5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nNz-B9-wxs"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="calendar" catalog="system" id="f7Q-c6-m57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zda-dr-WTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yz8-WH-ger">
            <objects>
                <tabBarController id="6KL-om-Pz8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ivi-XN-rcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EzB-lW-fQP" kind="relationship" relationship="viewControllers" id="CKK-EJ-dvp"/>
                        <segue destination="zRA-D2-pBs" kind="relationship" relationship="viewControllers" id="xfV-RB-5Hs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jI-Tv-mXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="44"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="duO-s0-EFF">
            <objects>
                <tableViewController id="EzB-lW-fQP" customClass="TaskListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8e9-Yg-VKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="230" id="FkD-It-Eio" customClass="TaskCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkD-It-Eio" id="zoC-7q-tnO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-Uq-qej">
                                            <rect key="frame" x="35" y="26" width="344" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Umz-LV-meO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-de-PxM">
                                            <rect key="frame" x="35" y="62" width="344" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-uf-t7O">
                                            <rect key="frame" x="35" y="183" width="344" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wUN-kR-vbV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aO6-uf-t7O" firstAttribute="leading" secondItem="zoC-7q-tnO" secondAttribute="leadingMargin" constant="15" id="1yp-YD-AQE"/>
                                        <constraint firstItem="TaV-Uq-qej" firstAttribute="leading" secondItem="zoC-7q-tnO" secondAttribute="leadingMargin" constant="15" id="7EO-7T-Pfw"/>
                                        <constraint firstItem="aO6-uf-t7O" firstAttribute="top" secondItem="1AX-de-PxM" secondAttribute="bottom" constant="41" id="EBO-Ah-yAg"/>
                                        <constraint firstItem="1AX-de-PxM" firstAttribute="leading" secondItem="zoC-7q-tnO" secondAttribute="leadingMargin" constant="15" id="MiF-qa-6TA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaV-Uq-qej" secondAttribute="trailing" constant="15" id="Skg-tJ-ree"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aO6-uf-t7O" secondAttribute="bottom" constant="15" id="Vye-eD-8eo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1AX-de-PxM" secondAttribute="trailing" constant="15" id="mtt-zj-qVR"/>
                                        <constraint firstItem="TaV-Uq-qej" firstAttribute="top" secondItem="zoC-7q-tnO" secondAttribute="topMargin" constant="15" id="pmH-he-uoF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aO6-uf-t7O" secondAttribute="trailing" constant="15" id="qoX-GE-sKN"/>
                                        <constraint firstItem="1AX-de-PxM" firstAttribute="top" secondItem="TaV-Uq-qej" secondAttribute="bottom" constant="15" id="zT9-fn-HoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1AX-de-PxM" id="H2f-42-BP6"/>
                                    <outlet property="dueDateLabel" destination="aO6-uf-t7O" id="OC8-o5-AhD"/>
                                    <outlet property="titleLabel" destination="TaV-Uq-qej" id="wNJ-Mi-atK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzB-lW-fQP" id="gYQ-wV-N3d"/>
                            <outlet property="delegate" destination="EzB-lW-fQP" id="I7h-7Q-hom"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" id="6P5-1j-StY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJv-Ft-W9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="list.bullet" width="17" height="13"/>
    </resources>
</document>
